- time = Time.zone.now
- user_id = 1

p #{time.strftime("現在日時 %Y年 %m月 %d日 %H時 %M分")}以降です。

- if Attendance.find_by(user_id: user_id, date: time).leave_time_at.present?
  p 本日の出勤・退勤は打刻済です

- else

  - if Attendance.find_by(user_id: user_id, date: time).nil?
    = form_with url: attendances_create_path, model: @attendance, locale: true do |f|
      = f.submit '出勤'
  - else
    = form_with url: attendances_edit_path, model: @attendance, locale: true do |f|
      = f.hidden_field :date, :value => time
      = f.submit '退勤'

- attendances = Attendance.where(user_id: user_id)

- attendances.each do |attendance|
  = attendance.date.strftime("%m月 %d日")
  = attendance.attendance_time_at.strftime("%H時 %M分")
  = attendance.leave_time_at.present? ? attendance.leave_time_at.strftime("%H時 %M分") : ""
  br