- time = Time.zone.now
- user_id = 1

p #{time.strftime("現在日時 %Y年 %m月 %d日 %H時 %M分")}以降です。

- if Attendance.find_by(user_id: user_id, date: time)&.end_time_at.present?
  p 本日の出勤・退勤は打刻済です

- else

  - if Attendance.find_by(user_id: user_id, date: time).nil?
    = form_with url: attendances_start_time_path, model: @attendance, locale: true do |f|
      = f.submit '出勤'
  - else
    = form_with url: attendances_end_time_path, model: @attendance, locale: true do |f|
      = f.hidden_field :date, :value => time
      = f.submit '退勤'

br

- attendances = Attendance.where(user_id: user_id)
- attendances.each_with_index do |attendance, index|
  table.table-layout
    tbody
      - if index == 0
        tr
          td.border.text-center 日付
          td.border.text-center 出勤時刻
          td.border.text-center 退勤時刻
          td.border.text-center note
          td.border.text-center 編集
      tr
        td.border.text-center = attendance.date.strftime("%m月 %d日")
        td.border.text-center = attendance.start_time_at.strftime("%H時 %M分")
        td.border.text-center = attendance.end_time_at.present? ? attendance.end_time_at.strftime("%H時 %M分") : ""
        td.border.text-center = attendance.note
        td.border.text-center
          = form_with url: attendances_edit_path, model: @attendance, locale: true do |f|
            = f.hidden_field :date, :value => attendance.date
            = f.submit '編集'